apiVersion: v1
data:
  AZURE_ACTIVEDIRECTORY_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AZURE_ACTIVEDIRECTORY_CLIENT_SECRET: Ousz_9d14Y-2T2ckVO.nNZ97R~wp5EJQhB
  AZURE_ACTIVEDIRECTORY_TENANT_ID: 5a86b3fb-4213-49cd-b4d6-be91482ad3c0
  COMERCIAL_BONIFICACAO_API_LOGGER_REST_ENABLED: "false"
  HUB_PRODUTO_API_KEY: 36e2cd456fa242e2812294f6419888a0
  HUB_PRODUTO_HOST: https://api-az.viavarejo.com.br/gestaoproduto-catalago
  JVM_OPTS: -Xmx1536m -Xms512m
  LOGGING_LEVEL_SPRING_SECURITY: ERROR
  LOGGING_LEVEL_SPRING_WEB: ERROR
  LOGGING_LEVEL_SPRING_WEB_FILTER: ERROR
  LOGGING_LEVEL_VV: ERROR
  SFTP_VV_REMOTE_DIRECTORY: /share3/Gestao\ de\ Verbas/PRD
  VM_ARGS: -Dfile.encoding=UTF-8 -Duser.timezone=America/Buenos_Aires -Dspring.profiles.active=docker
kind: ConfigMap
metadata:
  annotations:
    app.via.com.br/branch: release/6.7.0
    app.via.com.br/flag: via
    app.via.com.br/nexus-url: https://nexus.viavarejo.com.br/repository/charts/comercial-bonificacao-api/6.7.0-28/deploy-via-prd.yaml
    app.via.com.br/project-name: comercial-bonificacao-api
    app.via.com.br/repository: comercial-bonificacao-api
    app.via.com.br/servicenow-task-number: CHG0307654
    app.via.com.br/spinnaker: "true"
    app.via.com.br/squad: Bonificação
    app.via.com.br/tribe: Inteligência Comercial
    app.via.com.br/version: 6.7.0-28
    app.via.com.br/xl-release-start-date: Tue Mar 05 18:39:35 BRT 2024
    app.via.com.br/xl-release-title: '[Bonificacao] comercial-bonificacao-api - 6.7.0-28'
    artifact.spinnaker.io/location: bonificacao-prd
    artifact.spinnaker.io/name: comercial-bonificacao-api-c2ch49b568
    artifact.spinnaker.io/type: kubernetes/configMap
    artifact.spinnaker.io/version: ""
    moniker.spinnaker.io/application: bonificacao
    moniker.spinnaker.io/cluster: configMap comercial-bonificacao-api-c2ch49b568
    strategy.spinnaker.io/versioned: "false"
  labels:
    app: comercial-bonificacao-api
    app.kubernetes.io/deployed-by: spinnaker-artifact-nexus
    app.kubernetes.io/environment: prd
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: bonificacao
    app.kubernetes.io/part-of: comercial-bonificacao-api-c2ch49b568
    app.kubernetes.io/project-name: comercial-bonificacao-api
    app.kubernetes.io/stage: stable
    app.kubernetes.io/version: 6.7.0-28
  name: comercial-bonificacao-api-c2ch49b568
  namespace: bonificacao-prd
