apiVersion: v1
data:
  AZURE_ACTIVEDIRECTORY_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AZURE_ACTIVEDIRECTORY_CLIENT_SECRET: Ousz_9d14Y-2T2ckVO.nNZ97R~wp5EJQhB
  COMERCIAL_BONIFICACAO_API_LOGGER_REST_ENABLED: "false"
  JVM_OPTS: -Xmx768m -Xms512m
  LOGGING_LEVEL_SPRING_SECURITY: ERROR
  LOGGING_LEVEL_SPRING_WEB: ERROR
  LOGGING_LEVEL_SPRING_WEB_FILTER: ERROR
  LOGGING_LEVEL_VV: ERROR
  SFTP_VV_REMOTE_DIRECTORY: /share3/Gestao\ de\ Verbas/PRD
  VM_ARGS: -Dfile.encoding=UTF-8 -Duser.timezone=America/Buenos_Aires -Dspring.profiles.active=docker
kind: ConfigMap
metadata:
  labels:
    app: comercial-bonificacao-api
  name: comercial-bonificacao-api-b4btb2hftk
  namespace: bonificacao-prd
