apiVersion: v1
data:
  AUTH_AZAD_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AUTH_AZAD_TENANT_ID: 5a86b3fb-4213-49cd-b4d6-be91482ad3c0
  COMERCIAL_BONIFICACAO_API_URL: https://comercial-bonificacao-prd.viavarejo.com.br/vv-comercial/api/v1
  COMERCIAL_BONIFICACAO_CLIENT_APP: comercialapp:V3rb@s-@pP-$3cRe7
  COMERCIAL_BONIFICACAO_ENV_TYPE: PRD
  COMERCIAL_BONIFICACAO_NGX_URL: https://bonificacao.viavarejo.com.br/
  TZ: America/Sao_Paulo
kind: ConfigMap
metadata:
  annotations:
    artifact.spinnaker.io/location: bonificacao-prd
    artifact.spinnaker.io/name: comercial-bonificacao-redesign-ngx-gc7d47fhht
    artifact.spinnaker.io/type: kubernetes/configMap
    artifact.spinnaker.io/version: v000
    moniker.spinnaker.io/application: bonificacao
    moniker.spinnaker.io/cluster: configMap comercial-bonificacao-redesign-ngx-gc7d47fhht
    moniker.spinnaker.io/sequence: "0"
  labels:
    app: comercial-bonificacao-redesign-ngx
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: bonificacao
    moniker.spinnaker.io/sequence: "0"
  name: comercial-bonificacao-redesign-ngx-gc7d47fhht-v000
  namespace: bonificacao-prd
