apiVersion: v1
data:
  AZURE_ACTIVEDIRECTORY_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AZURE_ACTIVEDIRECTORY_CLIENT_SECRET: Ousz_9d14Y-2T2ckVO.nNZ97R~wp5EJQhB
  AZURE_ACTIVEDIRECTORY_TENANT_ID: 5a86b3fb-4213-49cd-b4d6-be91482ad3c0
  COMERCIAL_BONIFICACAO_API_LOGGER_REST_ENABLED: "false"
  HUB_PRODUTO_API_KEY: d7cbb42a62f84e208f5cb742e2aa8c8b
  HUB_PRODUTO_HOST: https://api-az-sit.viavarejo.com.br/gestaoproduto-catalago
  JVM_OPTS: -Xmx1536m -Xms512m
  LOGGING_LEVEL_SPRING_SECURITY: ERROR
  LOGGING_LEVEL_SPRING_WEB: ERROR
  LOGGING_LEVEL_SPRING_WEB_FILTER: ERROR
  LOGGING_LEVEL_VV: ERROR
  SFTP_VV_REMOTE_DIRECTORY: /share3/Gestao\ de\ Verbas/PRD
  VM_ARGS: -Dfile.encoding=UTF-8 -Duser.timezone=America/Buenos_Aires -Dspring.profiles.active=docker
kind: ConfigMap
metadata:
  labels:
    app: comercial-bonificacao-api
  name: comercial-bonificacao-api-8b45tkcfg7
  namespace: bonificacao-prd
