apiVersion: v1
data:
  AUTH_AZAD_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AUTH_AZAD_TENANT_ID: 5a86b3fb-4213-49cd-b4d6-be91482ad3c0
  COMERCIAL_BONIFICACAO_API_URL: https://comercial-bonificacao-prd.viavarejo.com.br/vv-comercial/api/v1
  COMERCIAL_BONIFICACAO_CLIENT_APP: comercialapp:V3rb@s-@pP-$3cRe7
  COMERCIAL_BONIFICACAO_NGX_URL: https://bonificacao-ngx-prd.viavarejo.com.br/
  TZ: America/Sao_Paulo
kind: ConfigMap
metadata:
  labels:
    app: comercial-bonificacao-ngx
  name: comercial-bonificacao-ngx-9mb6mht5tb
  namespace: bonificacao-prd
