apiVersion: v1
data:
  AZURE_ACTIVEDIRECTORY_CLIENT_ID: 3e55e003-15d9-4b19-9c19-f194f04e9f29
  AZURE_ACTIVEDIRECTORY_CLIENT_SECRET: Ousz_9d14Y-2T2ckVO.nNZ97R~wp5EJQhB
  AZURE_ACTIVEDIRECTORY_TENANT_ID: 5a86b3fb-4213-49cd-b4d6-be91482ad3c0
  COMERCIAL_BONIFICACAO_API_LOGGER_REST_ENABLED: "false"
  JVM_OPTS: -Xmx1536m -Xms512m
  LOGGING_LEVEL_SPRING_SECURITY: ERROR
  LOGGING_LEVEL_SPRING_WEB: ERROR
  LOGGING_LEVEL_SPRING_WEB_FILTER: ERROR
  LOGGING_LEVEL_VV: ERROR
  SFTP_VV_REMOTE_DIRECTORY: /share3/Gestao\ de\ Verbas/PRD
  VM_ARGS: -Dfile.encoding=UTF-8 -Duser.timezone=America/Buenos_Aires -Dspring.profiles.active=docker
kind: ConfigMap
metadata:
  annotations:
    artifact.spinnaker.io/location: bonificacao-prd
    artifact.spinnaker.io/name: comercial-bonificacao-api-h4mdb55gh9
    artifact.spinnaker.io/type: kubernetes/configMap
    artifact.spinnaker.io/version: v000
    moniker.spinnaker.io/application: bonificacao
    moniker.spinnaker.io/cluster: configMap comercial-bonificacao-api-h4mdb55gh9
    moniker.spinnaker.io/sequence: "0"
  labels:
    app: comercial-bonificacao-api
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: bonificacao
    moniker.spinnaker.io/sequence: "0"
  name: comercial-bonificacao-api-h4mdb55gh9-v000
  namespace: bonificacao-prd
