apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sku-catalog-pvc
spec:
  storageClassName: blob-fuse-stgviastore
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
