apiVersion: v1
data:
  ASPNETCORE_ENVIRONMENT: EX_Homolog
  DescontoOnlineConfiguration__BaseAddressDescontoOnline: http://api-desconto-extra.api-desconto-hlg.svc.cluster.local
  DescontoOnlineConfiguration__TextoDescontoMarketplace: em 1x no Cartão, Boleto ou
    Pix.
kind: ConfigMap
metadata:
  annotations:
    artifact.spinnaker.io/location: api-preco-b2c-hlg
    artifact.spinnaker.io/name: api-preco-extra
    artifact.spinnaker.io/type: kubernetes/configMap
    artifact.spinnaker.io/version: v000
    moniker.spinnaker.io/application: pricing
    moniker.spinnaker.io/cluster: configMap api-preco-extra
    moniker.spinnaker.io/sequence: "0"
    viavarejo.com.br/app: api-preco
    viavarejo.com.br/team: pricing
  labels:
    app: api-preco-extra
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: pricing
    moniker.spinnaker.io/sequence: "0"
  name: api-preco-extra-v000
  namespace: api-preco-b2c-hlg
