apiVersion: v1
data:
  AZURE_ACTIVEDIRECTORY_CLIENT_ID: M2U1NWUwMDMtMTVkOS00YjE5LTljMTktZjE5NGYwNGU5ZjI5
  AZURE_ACTIVEDIRECTORY_CLIENT_SECRET: T3Vzel85ZDE0WS0yVDJja1ZPLm5OWjk3Un53cDVFSlFoQg==
  AZURE_ACTIVEDIRECTORY_SESSION_STATELESS: dHJ1ZQ==
  AZURE_ACTIVEDIRECTORY_TENANT_ID: NWE4NmIzZmItNDIxMy00OWNkLWI0ZDYtYmU5MTQ4MmFkM2Mw
  AZURE_ACTIVEDIRECTORY_USER_GROUP_ALLOWED_GROUPS: QWRtaW4sVXNlcg==
kind: Secret
metadata:
  name: azure-ad-bonificacao
  namespace: bonificacao-prd
type: Opaque
