apiVersion: v1
data:
  pgbouncer.ini: W2RhdGFiYXNlc10KKiA9IGhvc3Q9MTAuMTA3LjIuNiBwb3J0PTU0MzIKCiAKCltwZ2JvdW5jZXJdCmxpc3Rlbl9hZGRyID0gMC4wLjAuMApsaXN0ZW5fcG9ydCA9IDU0MzIKdW5peF9zb2NrZXRfZGlyID0KdXNlciA9IHBvc3RncmVzCmF1dGhfZmlsZSA9IC9ldGMvcGdib3VuY2VyL3VzZXJsaXN0LnR4dAphdXRoX3R5cGUgPSBwbGFpbgpwb29sX21vZGUgPSBzZXNzaW9uCm1heF9jbGllbnRfY29ubiA9IDE1MDAKaWdub3JlX3N0YXJ0dXBfcGFyYW1ldGVycyA9IGV4dHJhX2Zsb2F0X2RpZ2l0cwpzZXJ2ZXJfdGxzX3NzbG1vZGUgPSByZXF1aXJl
  userlist.txt: InN2Y19ib25pZmljYWNhb0BwZ3NwLWJvbmlmaWNhY2FvIiAiMG1uMWN1UFA0dW0i
kind: Secret
metadata:
  name: comercial-bonificacao-pgbouncer
  namespace: bonificacao-prd
type: Opaque
