apiVersion: v1
data:
  SECURITY_JWT_COMERCIAL_APP: Y29tZXJjaWFsYXBw
  SECURITY_JWT_COMERCIAL_SECRET: JDJhJDEwJHpsb0xzU2doZzMxckszbHpRNWNjTE9XcXlCRE9PLlNHMldKZFR0ejVIY2dzVkp5U3F2ZEpt
kind: Secret
metadata:
  name: jwt-comercial
  namespace: bonificacao-prd
type: Opaque
