apiVersion: v1
data:
  DATASOURCE_PASSWORD: MG1uMWN1UFA0dW0=
  DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vY29tZXJjaWFsLWJvbmlmaWNhY2FvLXBnYm91bmNlcjo1NDMyL2RiX3ByZF9ib25pZmljYWNhbz9zc2xmYWN0b3J5PW9yZy5wb3N0Z3Jlc3FsLnNzbC5Ob25WYWxpZGF0aW5nRmFjdG9yeQ==
  DATASOURCE_USERNAME: c3ZjX2JvbmlmaWNhY2FvQHBnc3AtYm9uaWZpY2FjYW8=
kind: Secret
metadata:
  name: postgres-bonificacao
  namespace: bonificacao-prd
type: Opaque
