apiVersion: v1
data:
  SERVICENOW_PASSWORD: QEY9dG43anRJbFVFODB4Y29DdCtZV0hWallfQyY1OTUwdnUwWlEjXg==
  SERVICENOW_URL: aHR0cHM6Ly92aWF2YXJlam8uc2VydmljZS1ub3cuY29tL2FwaS9pYm12di9ib25pZmljYWNhby9zZXRCb25pZmljYWNhbw==
  SERVICENOW_USER: YXJlbmFib25pZmljYWNhby5pbnRlZ3JhdGlvbg==
kind: Secret
metadata:
  name: servicenow-api-bonificacao
  namespace: bonificacao-prd
type: Opaque
